<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Gas Field Company | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/img/logo/pavicon.icon">
    <link rel="manifest" href="site.webmanifest">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500;700&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f57283aa3.js" crossorigin="anonymous"></script>
    
    <!-- Style & Responsive style sheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <div class="main">
                <!-- ? Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Header------ -->
        <header  id="fixtNavbar">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col left">
                            <div class="logo">
                                <a href="">
                                    <img src="./assets/img/logo/Visa bank.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col main-nev">
                            <div class="nev">
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./about.html" class="active-nav">About Us</a></li>
                                    <li>
                                        <a>Services <i class="fa-solid fa-caret-down"></i></a>
                                        <div class="menu-dropdown">
                                            <ul>
                                                <li><a href="./visa-consultancy.html">Visa Consultancy</a><span> > </span></li>
                                                <li><a href="./visa-process-bangadesh.html">Visa Processing in Bangladesh</a><span> > </span></li>
                                                <li><a href="./service-process-india.html">Visa Processing in India</a><span> > </span></li>
                                                <li><a href="./e-visa-process.html">E-Visa Processing</a><span> > </span></li>
                                                <li><a href="./One-way-Collection.html">One Way Collection</a><span> > </span></li>
                                                <li><a href="./Document-legalization.html">Document Legalization</a><span> > </span></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a>Media Library <i class="fa-solid fa-caret-down"></i></a>
                                        <div class="menu-dropdown">
                                            <ul>
                                                <li><a href="">Youtube Video</a><span> > </span></li>
                                                <li><a href="">Facebook Video</a><span> > </span></li>
                                                <li><a href="./blog.html">Blog's</a><span> > </span></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./contact.html">Contact</a></li>    
                                </ul>
                            </div>
                        </div>
                        <div class="col right">
                            <form action="" class="main-search">
                                <input type="search" placeholder="Application Tracking"><button type="Sumit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <div class="col mobile-menu">
                            <span onclick="showFunction()"><i class="fa-solid fa-bars"></i></span>
                        </div>
                    </div>
                </div>
                <div class="mobile-nav"  id="showMenu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html" class="active-nav">About Us</a></li>
                        <li>
                            <a onclick="showMoileMenuOne()">Services <i class="fa-solid fa-caret-down" id="mobileMenuIconOne"></i></a>
                            <div class="mobile-dropdown" id="mobileDropdownOne">
                                <ul>
                                    <li><a href="./visa-consultancy.html">Visa Consultancy</a></li>
                                    <li><a href="./visa-process-bangadesh.html">Visa Processing in Bangladesh</a></li>
                                    <li><a href="./service-process-india.html">Visa Processing in India</a></li>
                                    <li><a href="./e-visa-process.html">E-Visa Processing</a></li>
                                    <li><a href="./One-way-Collection.html">One Way Collection</a></li>
                                    <li><a href="./Document-legalization.html">Document Legalization</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a onclick="showMoileMenuTwo()">Media Library <i class="fa-solid fa-caret-down" id="mobileMenuIconTwo"></i></a>
                            <div class="mobile-dropdown" id="mobileDropdownTwo">
                                <ul>
                                    <li><a href="">Youtube Video</a></li>
                                    <li><a href="">Facebook Video</a></li>
                                    <li><a href="./blog.html">Blog's</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./contact.html">Contact</a></li>  
                    </ul>
                    <div class="menu-logo">
                        <!-- <img src="./assets/img/logo/Visa bank.png" alt=""> -->
                    </div>
                </div>
            </div>
        </header>
        
        

        <!--? Footer Section--------------------------------->
        <footer>
            <section class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col">
                                <!-- <img src="./assets/img/logo/designxpert.png" alt=""> -->
                                <h3>Gas Field Company</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, pariatur!</p>
                                <div class="social-icon">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></i></i></a>
                                </div>
                            </div>
                            <div class="col">
                                <h3>Quiq Menu</h3>
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./service.html">Service</a></li>
                                    <li><a href="">Help</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h3>Important Links</h3>
                                <ul>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./blog.html">blog</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h3>Company Details</h3>
                                <ul>
                                    <li class="footer-address"><i class="fa-solid fa-phone"></i><a href=""> +880 133546906</a></li>
                                    <li class="footer-address"><i class="fa-solid fa-phone"></i><a href=""> gasfield@gmail.com</a></li>
                                    <li class="footer-address"><i class="fa-solid fa-location-dot"></i> <a href="">House-517/1, (Level -1),Road -10, Baridhara DOHS , Dhaka -1206</a></li>
                                </ul>
                                <a href="./contact.html" class="btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="left">
                        <i class="fa-sharp fa-regular fa-copyright"></i>
                        Design By <span><a href="https://www.bengalsoftware.com/" target="_blank" title="Visit Our Website">Bengal Software</a></span>
                    </div>
                    <div class="right">
                        <i class="fa-sharp fa-regular fa-copyright"></i>
                        All Copy Right By <span>GasField</span>
                    </div>
                </div>
            </section>
        </footer>
        <!-- Messenger----- -->
        <div class="messenger" onclick="showRequestForm()">
            <i class="fa-brands fa-facebook-messenger"></i>
        </div>
        <!-- WhatsApp----- -->
        <div class="whatsapp" onclick="showRequestForm()">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <!-- Requst Form -->
        <div class="request-form" id="request-form">
            <div class="request-form-header">
                <h3>Free Visa Consultation</h3>
                <i onclick="closerRequestForm()" class="fa-solid fa-xmark"></i>
            </div>
            <div class="request-form-body">
                <form action="#">
                    <div class="row">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="" class="name" placeholder="Enter Your Full Name"> 
                    </div>
                    <div class="row">
                        <label for="phone">Email</label>
                        <input type="text" name="phone" id="" class="phone" placeholder="Enter Your Email"> 
                    </div>
                    <div class="row">
                        <label for="phone">Phone</label>
                        <input type="text" name="phone" id="" class="phone" placeholder="Enter Your Full Phone"> 
                    </div>
                    <div class="row">
                        <label for="subbject">Select Visa Type</label>
                        <select class="slider-input" name="" id="">
                            <option value="one">Business Visa</option>
                            <option value="one">Student Visa</option>
                            <option value="one">Family Visa</option>
                            <option value="one">Work Visa</option>
                            <option value="one">Immigrate Visa</option>
                        </select>
                    </div>
                    <button class="btn">Send Request</button>
                </form>
            </div>
        </div>
        <!-- Scroll Up -->
        <!-- <div id="back-top" title="Go to Top">
            <a href="./index.html"> <i class="fas fa-level-up-alt"></i></a>
        </div> -->
    </div>
    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <!-- <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script> -->
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Script Js -->
    <script src="./assets/js/script.js"></script>
    
    </body>
</html>


